cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Klassco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cipherlogs/Klassco#readme>
homepage:       https://github.com/cipherlogs/Klassco#readme
bug-reports:    https://github.com/cipherlogs/Klassco/issues
author:         cipherlogs
maintainer:     example@example.com
copyright:      2023 cipherlogs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cipherlogs/Klassco

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Klassco
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Klassco-exe
  main-is: Main.hs
  other-modules:
      Paths_Klassco
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Klassco
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Klassco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Klassco
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Klassco
    , base >=4.7 && <5
  default-language: Haskell2010
